# GpsPoiCustomizer

./: README.md  pom.xml
src/main/java/com/egwane/gps/: CustomizerInterface.java  FileProcessor.java  SpeedAlertsCustomizer.java
src/main/java/com/egwane/gps/common/: Configuration.java  CsvFile.java  GpxFile.java  PointOfInterest.java
src/main/java/com/egwane/gps/customizer/: CustomizerInterface.java  SpeedAlertsCustomizer.java
src/main/java/com/egwane/gps/files/: CsvFile.java  GpxFile.java  PointOfInterest.java
src/main/java/com/egwane/gps/files/processor/: FileProcessor.java
src/main/java/com/garmin/xmlschemas/gpxextensions/v3/: AddressT.java  AutoroutePointT.java  CategoriesT.java  DisplayColorT.java  DisplayModeT.java  ExtensionsT.java  ObjectFactory.java  PhoneNumberT.java  RouteExtensionT.java  RoutePointExtensionT.java  TrackExtensionT.java  TrackPointExtensionT.java  WaypointExtensionT.java  package-info.java
src/main/java/com/topografix/gpx/_1/_1/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java  package-info.java
src/main/resources/properties/: GpsPoiCustomizer.properties  log4j.properties
src/test/java/com/egwane/gps/: ConfigurationTest.java  CsvFileTest.java  GpxFileTest.java
