# -----------------------------------------------------------------------------
# FileProcessor
# -----------------------------------------------------------------------------
FileProcessor.input.directory = C:\\Users\\Gwénaël\\Documents\\-= Gwénaël =-\\GPS\\POI\\input\\
FileProcessor.output.directory = C:\\Users\\Gwénaël\\Documents\\-= Gwénaël =-\\GPS\\POI\\output\\

# -----------------------------------------------------------------------------
# SpeedAlertsCustomizer properties
# -----------------------------------------------------------------------------
SpeedAlertsCustomizer.time.before.alert.point = 30
SpeedAlertsCustomizer.default.speed.alert = SpeedAlert
SpeedAlertsCustomizer.output.file.extension = .gpx
SpeedAlertsCustomizer.default.proximity = 700.0